<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,700&family=DM+Sans&family=Dongle:wght@300;400;700&family=Libre+Baskerville&family=Lora:ital,wght@0,600;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Slabo+27px&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
/>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="main__intro">
                <div class="main__left">
                    <div class="header__lines">
                        <div class="line__first"></div>
                        <div class="line__second"></div>
                    </div>
                    <div class="main__picture__left">
                        <img src="-.jpg_q50.jpg" alt="">
                        <div class="left__text">
                            <p class="main__number__left">02</p>
                            <p class="choose__details">Choose your details</p>
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
                <div class="main__right">
                    <div class="main__header__right">
                        <a class="home" href="#">Home</a>
                        <a class="cart" href="#">Cart</a>
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="main__right__intro"> 
                        <div class="main__number__right">
                            <div class="big__number">01</div>
                            <div class="small__number">8.</div>
                        </div>
                        <div class="green__modernism">
                            <p class="green">Green</p>
                            <p class="modernism">Modernism</p>
                        </div>
                        <p class="main__right__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                            sed do eiusmod tempor incididunt
                        </p>
                        <a class="button__see__details" href="#">See details</a>
                    </div>
                    <div class="feedback">
                        <img src="1598084295_1.jpg" alt="">
                        <div class="info">
                            <div >Martin Richardson</div>
                            <div class="job">Designer</div>
                        </div>
                    </div>
                </div>
        </div>  
        <img class="main__picture" src="Zelenaya-mebel-23.jpg" alt="">
    </div>
</body>
</html>